{
  "cSpell.enableFiletypes": [
    "rst"
  ],
  "cSpell.words": [
    "Fenice",
    "Gpio",
    "Leds",
    "STEE",
    "Uncreatable",
    "maxdepth",
    "qputenv",
    "toctree"
  ],
  "files.associations": {
    "system_error": "cpp",
    "array": "cpp",
    "chrono": "cpp",
    "compare": "cpp",
    "functional": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "ratio": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "variant": "cpp",
    "*.tcc": "cpp",
    "optional": "cpp",
    "memory": "cpp",
    "future": "cpp",
    "condition_variable": "cpp",
    "map": "cpp",
    "bitset": "cpp",
    "set": "cpp",
    "valarray": "cpp",
    "typeindex": "cpp",
    "typeinfo": "cpp",
    "thread": "cpp",
    "qvector": "cpp",
    "qelapsedtimer": "cpp",
    "qquickwindow": "cpp",
    "stop_token": "cpp",
    "qsgrendererinterface": "cpp",
    "qtimer": "cpp",
    "qquickframebufferobject": "cpp",
    "cstdint": "cpp"
  },
}